
<!DOCTYPE html>
<html>
  <head>
    <title>MANKIND IS DEAD. BLOOD IS FUEL. HELL IS FULL.</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">MANKIND IS DEAD. BLOOD IS FUEL. HELL IS FULL.</h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
  </body>
</html><!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
                    www.educacao.pr.gov.br/iniciar
            </script>
            <style>
                body{
                    background: #000000;
background: linear-gradient(90deg,rgb(0, 0, 0) 0%, rgb(116, 0, 0) 50%, rgb(255, 0, 0) 100%);
                }
                .p1{
                    color:rgb(255, 255, 255);            
                }
                .foto{
                    width:300px;
                    height:168px;
                    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxK06WtuCjFT9228LFTyr6pWNfVpr19HTtvMrFctYX47_kdu1k_WFSYDkWzOZRc16NCq4&usqp=CAU");
                    background-size:cover;
                }
                .slipknot{
                    width:350px;
                    height:188px;
                    background-image:url("https://i.pinimg.com/originals/20/d8/83/20d883ee4928adbb91af9a9e7a35d7a3.jpg");
                    background-size:cover;
                }
                 .chatGPT{
                    width:300px;
                    height:168px;
                    background-image:url("https://cdn.prod.website-files.com/664f020bc060e868141eef57/67ceab74d0a17dc4dba0e19f_1.webp");
                    background-size:cover;
                 }
                .whatsapp{
                    width:300px;
                    height:288px;
                    background-image:url("https://i.redd.it/328ir785ltvb1.jpg");
                    background-size:cover;
                }
                .biografia_stalin_cropped{
                    width:300px;
                    height:188px;
                    background-image:url("https://64.media.tumblr.com/8f0ddc91604502ed2633ead7c59f6315/f28e0a80c15dd6b4-93/s1280x1920/c7f356a0fd496018ee794ea4aedc96ab2b04672a.png");
                    background-size:cover;
                }
                .biografia_stalin_cropped{
                    width:300px;
                    height:188px;
                    background-image:url("https://i.makeagif.com/media/4-27-2024/7EqdU_.gif");
                    background-size:cover;
                }
                
            </style>
        </head>
        <body>
            <p class="p1">ola mundo</p>
            <a href="www.google.com.br">google</a>
            <a href="https://www.facebook.com/?locale=pt_BR">facebook</a>
            <a href="https://www.instagram.com/">instagram</a>
            <a href="https://web.whatsapp.com/">whatsapp</a>
            <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">tiktok</a>
            <br>
            
            <a href="www.youtube.com"><div class="foto"></div></a>]
        </br>
        <div class="slipknot"></div></br>
        <div class="chatGPT"></div></br>
        <div class="whatsapp"></div></br>
        <div class="biografia_stalin_cropped"></div></br>
        </body>
    </html>
    
