<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color:red;
                }
                .site{
                    width:800px;
                    height:500px;
                    background-color:rgb(0, 255, 213);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color:yellow;
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color:rgb(72, 77, 173);
                }
                .footer{
                    width:20%;
                    height:100%;
                    background-color:rgb(173, 72, 163);
                     display: inline;
                    float :left;
                }
                .esquerda{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(72, 173, 158);
                    display:inline;
                    float:left;
                }
                .centro{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(185, 94, 191);
                    display:inline;
                    float:left;
                }
                .direita{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(217, 102, 35);
                    display:inline;
                    float:left;
                }
                .h1{
                    width:25%;
                    height:100%;
                    background-color:rgb(35, 68, 217);
                    display:inline;
                    float:left;
                }
                .h2{
                    width:25%;
                    height:100%;
                    background-color:brown;
                    display:inline;
                    float:left;
                }
                .h3{
                    width:25%;
                    height:100%;
                    background-color:gray;
                    display:inline;
                    float:left;
                }
                .h4{
                    width:25%;
                    height:100%;
                    background-color:pink;
                    display:inline;
                    float:left;
                }.footer2{
                    width:20%;
                    height:100%;
                    background-color:Lavender;
                     display: inline;
                    float :left;
                }
                .footer3{
                    width:20%;
                    height:100%;
                    background-color:Pink;
                     display: inline;
                    float :left;
                }
                .footer4{
                    width:20%;
                    height:100%;
                    background-color:Violet;
                     display: inline;
                    float :left;
                }
                .footer5{
                    width:20%;
                    height:100%;
                    background-color:Indigo;
                    display: inline;
                    float :left;
                }
            </style>
        </head>
        <body>
            <div class="site">
                <div class="header">
                <div class="h1"></div>
                <div class="h2"></div>
                <div class="h3"></div>
                <div class="h4"></div>
            </div>
                <div class="main">
                    <div class="esquerda"></div>
                    <div class="centro"></div>
                    <div class="direita"></div>
                </div>
                <div class="footer"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
                <div class="footer4"></div>
                <div class="footer5"></div>
                </div>  
        </body>
    </html>
